# CefFlashBrowserForGame

./: AGENTS.md  CefFlashBrowser.slnx
CefFlashBrowser/: CefFlashBrowser.csproj  FodyWeavers.xml  Program.cs
CefFlashBrowser.EmptyExe/: CefFlashBrowser.EmptyExe.csproj
CefFlashBrowser.FlashBrowser/: CefFlashBrowser.FlashBrowser.csproj  ChromiumFlashBrowser.InputMarker.cs  ChromiumFlashBrowser.InputMemoryStableReplay.cs  ChromiumFlashBrowser.PollInputMemory.cs  ChromiumFlashBrowser.cs  FeatureDiagnostics.cs  SpeedGearController.cs
CefFlashBrowser.SpeedGear/: CefFlashBrowser.SpeedGear.vcxproj  SpeedGear.cpp  SpeedGearWaitHooks.cpp
CefFlashBrowser.Subprocess/: App.manifest  CefFlashBrowser.Subprocess.csproj  Program.cs
CefFlashBrowser.WinformCefSharp4WPF/: ChromiumWebBrowser.cs
CefFlashBrowser.WinformCefSharp4WPF/Internals/: Win32.cs
CefFlashBrowser/Diagnostics/: LogHelper.cs  RuntimeDiagnostics.cs
CefFlashBrowser/Models/: InputMacro.cs  InputMacroEvent.cs  Settings.cs
CefFlashBrowser/Utils/InputMacros/: InputMacroService.cs
CefFlashBrowser/Utils/SpeedGear/: SpeedGearManager.cs
CefFlashBrowser/ViewModels/: BrowserWindowViewModel.cs  SolSaveManagerViewModel.cs
CefFlashBrowser/Views/: BrowserWindow.FeatureButtons.cs  BrowserWindow.InputMacroHotkeys.cs  BrowserWindow.InputMacroQuickControls.cs  BrowserWindow.InputMemoryPanelFixups.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs
